EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBqgXRFFddiOzBD1nZfCmlkeAi_4MvcObk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="shifa-cb22f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="shifa-cb22f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="shifa-cb22f.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1067745432091"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1067745432091:android:e3c89ca49d3d8a29419ebe"