EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDRnRHR25zkfrv4eZ_QBvmCfobSXnJVM0s"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="eventapp-fd016.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="eventapp-fd016"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="eventapp-fd016.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="541518153179"
EXPO_PUBLIC_FIREBASE_APP_ID="1:541518153179:web:8bd118a75c9ea59d5593fe"
EXPO_PUBLIC_API_NINJAS_KEY="tbOAFO+m1MwFjHZIBQbMQQ==uhrMBEAlJnLbpGWq"

RESEND_API_KEY=re_ZQKe8omj_51tpyZcPvqTKdABdd4w1AGwJ
# EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBqgXRFFddiOzBD1nZfCmlkeAi_4MvcObk"
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="shifa-cb22f.firebaseapp.com"
# EXPO_PUBLIC_FIREBASE_PROJECT_ID="shifa-cb22f"
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="shifa-cb22f.firebasestorage.app"
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1067745432091"
# EXPO_PUBLIC_FIREBASE_APP_ID="1:1067745432091:android:e3c89ca49d3d8a29419ebe"
# resend api key : re_WTeo67sC_H4d3K5zJP29SPPoZ7B5tejaT

